<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3e-7k-X4a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dp4-BQ-T8h">
            <objects>
                <navigationController id="Z3e-7k-X4a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avx-fp-u1E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mAW-S6-foL" kind="relationship" relationship="rootViewController" id="Xtr-N9-Qx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3O-h0-XfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="125"/>
        </scene>
        <!--Live Photo Demo-->
        <scene sceneID="qbB-6e-w2W">
            <objects>
                <viewController id="mAW-S6-foL" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJY-lC-KbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-rH-aaC" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDh-Z7-6T9" firstAttribute="bottom" secondItem="xw2-rH-aaC" secondAttribute="bottom" id="0OA-4b-iJd"/>
                            <constraint firstItem="oDh-Z7-6T9" firstAttribute="trailing" secondItem="xw2-rH-aaC" secondAttribute="trailing" id="FGi-Ij-xTe"/>
                            <constraint firstItem="xw2-rH-aaC" firstAttribute="leading" secondItem="oDh-Z7-6T9" secondAttribute="leading" id="eHn-l1-akP"/>
                            <constraint firstItem="xw2-rH-aaC" firstAttribute="top" secondItem="oDh-Z7-6T9" secondAttribute="top" id="gLD-qR-FZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDh-Z7-6T9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Photo Demo" id="Wha-ak-VDk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Xe-ra-kfT">
                            <connections>
                                <action selector="takePhoto:" destination="mAW-S6-foL" id="FKe-4P-4Ni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="livePhotoView" destination="xw2-rH-aaC" id="rPJ-Pu-ttd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwX-0h-HKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="126"/>
        </scene>
    </scenes>
</document>
